<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #fafaf9;
      }
      .flexbox1 {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      #star1 {
        font-size: 20px;
        background-color: #f5c044;
        border-radius: 30px;
        padding: 10px;
        width: 26px;
      }
      .card {
        background-color: #fafaf9;
        width: 50%;
        margin: 40px 0 0 53px;
      }
      .card2 {
        float: right;
        margin: 0 0 0 10px;
        width: 50%;
      }
      #google {
        width: 24%;
        margin: 22px 10px 0 26px;
      }
      #meta {
        width: 22%;
        margin: 22px 10px 0 26px;
      }
      .review1 {
        width: 50%;
        margin: 95px 0 0 234px;
        border-radius: 10px;
      }
      .review1 h3 {
        font-family: "Sora";
        font-weight: 600;
        margin: 15px 10px 0 26px;
      }
      .review1 p {
        font-family: "Sora";
        color: #52525a;
        font-weight: 450;
        line-height: 25px;
        margin: 10px 10px 10px 26px;
      }
      .review2 {
        width: 50%;
        border-radius: 10px;
        margin-top: 40px;
      }
      .review2 p {
        font-family: "Sora";
        color: #52525a;
        font-weight: 450;
        line-height: 25px;
        margin: 10px 10px 10px 26px;
      }
      .review2 h3 {
        font-family: "Sora";
        font-weight: 600;
        margin: 15px 10px 0 26px;
      }
      .stars {
        width: 22px;
        margin-bottom: 4px;
      }
      div h1 {
        font-family: "Sora";
        font-weight: bolder;
      }
      #para2 {
        font-family: "Sora";
        font-weight: 400;
        font-size: 18px;
        line-height: 33px;
        padding-right: 145px;
        color: #52525a;
      }
      .list {
        list-style-image: url("Mini_Projects_Data/Done_ring_round_fill.svg");
      }
      div ol {
        list-style-type: none;
        float: left;
        padding: 0;
        margin: 0;
      }
      div li img {
        margin: 0 7px 0 10px;
        /* top right bottom left  */
        width: 21px;
        height: 21px;
        vertical-align: middle;
      }
      div span {
        font-family: sora;
        margin-bottom: 10px;
        font-weight: 400;
        color: #52525a;
        font-size: 15px;
      }
      div li {
        line-height: 35px;
      }
    </style>
  </head>
  <body>
    <div class="flexbox1">
      <div class="card">
        <p id="star1">⭐️</p>
        <h1>Reviewers</h1>
        <p id="para2">
          Reviewers is where people can access guidelines, checklists, and other
          tools to assist them in reviewing papers or manuscripts. It provides a
          structured approach to ensure that the review process is thorough,
          efficient, and consistent.
        </p>
        <ol>
          <li>
            <img
              src="Mini_Projects_Data/Done_ring_round_fill.svg"
              alt="checkmark"
            />
            <span>Checklist to Review an Academic Paper</span>
          </li>
          <li>
            <img
              src="Mini_Projects_Data/Done_ring_round_fill.svg"
              alt="checkmark"
            />
            <span>Peer Review Checklist</span>
          </li>
          <li>
            <img
              src="Mini_Projects_Data/Done_ring_round_fill.svg"
              alt="checkmark"
            />
            <span
              >Checklist for Editors, Reviewers, and Authors of SPIE
              Journals</span
            >
          </li>
        </ol>
      </div>
      <div class="card2">
        <div class="review1">
          <img
            src="Mini_Projects_Data/google-testimonial.png"
            alt="Google"
            id="google"
          />
          <img
            src="Mini_Projects_Data/Star_fill.svg"
            alt="StarFill"
            class="stars"
          />
          <img
            src="Mini_Projects_Data/Star_fill.svg"
            alt="StarFill"
            class="stars"
          />
          <img
            src="Mini_Projects_Data/Star_fill.svg"
            alt="StarFill"
            class="stars"
          />
          <img
            src="Mini_Projects_Data/Star_fill.svg"
            alt="StarFill"
            class="stars"
          />
          <img
            src="Mini_Projects_Data/Star_fill_gray.svg"
            alt="StarFill"
            class="stars"
          />
          <h3>Samantha Lee</h3>
          <p>The checklist ensures that the review process is thorough</p>
        </div>
        <div class="review2">
          <img
            src="Mini_Projects_Data/meta-testimonial.png"
            alt="Meta"
            id="meta"
          />
          <img
            src="Mini_Projects_Data/Star_fill.svg"
            alt="StarFill"
            class="stars"
          />
          <img
            src="Mini_Projects_Data/Star_fill.svg"
            alt="StarFill"
            class="stars"
          />
          <img
            src="Mini_Projects_Data/Star_fill.svg"
            alt="StarFill"
            class="stars"
          />
          <img
            src="Mini_Projects_Data/Star_fill.svg"
            alt="StarFill"
            class="stars"
          />
          <img
            src="Mini_Projects_Data/Star_fill.svg"
            alt="StarFill"
            class="stars"
          />
          <h3>Rachel Patel</h3>
          <p>I highly recommend the Writecream Business Description</p>
        </div>
      </div>
    </div>
  </body>
</html>
