<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <style>
      .flex_box {
        display: flex;
        width: 100%;
        height: 890px;
        flex-flow: row wrap;
        justify-content: center;
      }
      .card {
        margin-top: 164px;
        margin-bottom: 164px;
        padding: 12px;
        background-color: #ffffff;
        height: 378px;
        width: 368px;
        border-radius: 18px;
      }
      .img {
        width: 348px;
        height: 152px;
        border-radius: 25px;
        padding: 0px 10px;
      }
      .heading2 {
        font-family: "Sora";
        font-weight: 600;
        font-size: 18px;
      }
      .heading1 {
        font-family: "Sora";
        font-size: 11px;
        border-radius: 10px;
        background-color: #e6d6fc;
        color: #883ae1;
        padding: 4px;
        width: 55px;
        text-align: center;
      }
      .text {
        font-family: "Sora";
        font-size: 13.5px;
        font-weight: 300;
      }
      .tag {
        font-family: "Sora";
        font-size: 11.5px;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="flex_box">
      <div class="card">
        <img src="cactus_img.jpg" alt="cactus image" class="img" />
        <h4 class="heading1">Design</h4>
        <h2 class="heading2">Embracing Minimalism</h2>
        <p class="text">
          From minimalist sculptures to minimalist paintings, this blog will
          inspire you to appreciate the beauty that lies in simplicity.
        </p>
        <p class="tag">Annie Spratt</p>
      </div>
    </div>
  </body>
</html>
